#dsware error code
5001=FusionStorage升级模块内部错误
5020=本次升级/补丁不涉及OMA模块
5021=OMA进程异常
5022=停止OMA进程失败
5023=启动OMA进程失败
5024=UPDA进程异常
5025=删除WI工作区数据失败
5026=回退OMA工作区失败
5027=升级OMA配置文件失败
5028=安装高版本UPDA失败
5029=回退时停止OMA失败
5030=升级OMA数据失败
5031=停止UPDA进程失败
5032=回退清理OMA失败
5033=安装高版本OMA失败
5034=切换OMA工作区失败
5035=回退时停止UPDA进程失败
5036=停止W工作区UPDA失败
5037=停止WI工作区UPDA失败
5038=升级OMA配置文件失败
5040=本次升级/补丁不涉及DSA模块
5041=DSA模块进程异常
5042=停止DSA模块进程失败
5043=启动DSA模块进程失败
5044=停止OPENSM模块进程失败
5045=启动OPENSM模块进程失败
5046=备份DSA模块程序文件失败
5047=更新DSA模块程序文件失败
5048=恢复DSA模块程序文件失败
5049=备份DSA模块数据失败
5050=转换DSA模块数据失败
5051=恢复DSA模块数据失败
5052=回退清理DSA模块失败
5053=更新OCFS模块程序文件失败
5054=恢复OCFS模块程序文件失败
5055=更新HANA模块程序文件失败
5056=恢复HANA模块程序文件失败
5057=未进入升级模式，请在升级检查、升级、回退前将FusionStorage进入升级模式
5058=节点拓扑发生了变更，可能升级后做过扩减容操作
5059=ZooKeeper集群异常
5060=本次升级/补丁不涉及MDC模块
5061=MDC模块进程异常
5062=停止MDC模块进程失败
5063=启动MDC模块进程失败
5064=停止ZooKeeper模块进程失败
5065=启动ZooKeeper模块进程失败
5066=备份MDC模块程序文件失败
5067=更新MDC模块程序文件失败
5068=恢复MDC模块程序文件失败
5069=备份MDC模块数据失败
5070=转换MDC模块数据失败
5071=恢复MDC模块数据失败
5072=回退清理MDC模块失败
5073=ZooKeeper模块进程异常
5074=备份ZooKeeper模块程序文件失败
5075=更新ZooKeeper模块程序文件失败
5076=恢复ZooKeeper模块程序文件失败
5077=回退清理ZooKeeper模块失败
5078=加锁失败
5079=解锁失败
5080=本次升级/补丁不涉及OSD模块
5081=OSD模块进程异常
5082=停止OSD模块进程失败
5083=启动OSD模块进程失败
5084=卸载OSD模块ko文件失败
5085=加载OSD模块ko文件失败
5086=备份OSD模块程序文件失败
5087=更新OSD模块程序文件失败
5088=恢复OSD模块程序文件失败
5089=备份OSD模块数据失败
5090=转换OSD模块数据失败
5091=恢复OSD模块数据失败
5092=回退清理OSD模块失败
5093=元数据刷盘失败
5094=元数据恢复失败
5095=元数据恢复准备失败
5096=元数据未刷盘
5097=元数据升级转换失败
5098=元数据回退转换失败
5099=MDC集群异常
5100=本次升级/补丁不涉及VBS模块
5101=VBS模块进程异常
5102=停止VBS模块进程失败
5103=启动VBS模块进程失败
5104=卸载VBS模块ko文件失败
5105=加载VBS模块ko文件失败
5106=备份VBS模块程序文件失败
5107=更新VBS模块程序文件失败
5108=恢复VBS模块程序文件失败
5109=备份VBS模块数据失败
5110=转换VBS模块数据失败
5111=恢复VBS模块数据失败
5112=回退清理VBS模块失败
5113=刷OSD元数据未结束
5114=未退出升级模式，请在提交前将FusionStorage退出升级模式
5115=存在未卸载的卷
5116=VFS模块进程异常
5117=停止VFS模块进程失败
5118=启动VFS模块进程失败
5119=备份VFS模块程序文件失败
5120=更新VFS模块程序文件失败
5121=恢复VFS模块程序文件失败
5122=备份VFS模块数据失败
5123=转换VFS模块数据失败
5124=恢复VFS模块数据失败
5126=脚本或者命令没有可执行权限
5127=脚本或者命令不存在
5128=脚本或者命令异常退出
5129=脚本或者命令执行超时
5130=脚本或者命令内部错误
5131=进程处在D状态
5140=本次升级/补丁不涉及OMS模块
5141=HA监控的资源存在异常
5142=停止HA失败
5143=重启HA失败
5144=HA状态不正确
5145=停止工作区所有进程失败
5146=停止工作区的UPDS进程失败
5147=启动DB失败
5148=停止DB失败
5149=备份数据库失败
5150=升级数据库数据失败
5151=数据回退失败
5152=回退清理失败
5153=安装OMS失败
5154=切换OMS工作区失败
5155=回退OMS工作区失败
5156=禁止HA倒换失败
5157=允许HA倒换失败
5158=HA主备倒换失败
5159=强制GSDB升主失败
5160=使所有的监控资源无效失败
5161=使所有的监控资源有效失败
5162=使GSDB的监控脚本无效失败
5163=使GSDB的监控脚本有效失败
5164=停止所有的应用程序失败
5165=升级OMS配置文件失败
5167=备份文件失败
5168=替换文件失败
5169=启动进程失败
5170=进程状态错误
5171=回退文件失败
5172=清理文件失败
5173=禁止HA同步文件失败
5174=允许HA同步文件失败
5180=本次升级/补丁不涉及DSM模块
5181=更新10GE网卡驱动失败
5182=更新SSD卡驱动失败
5183=更新IB卡驱动失败
5184=更新RAID卡驱动失败
5185=恢复10GE网卡驱动失败
5186=备份DSM模块程序文件失败
5187=更新DSM模块程序文件失败
5188=恢复DSM模块程序文件失败
5189=恢复SSD卡驱动失败
5190=恢复IB卡驱动失败
5191=恢复RAID卡驱动失败
5192=回退清理DSM模块失败
5193=存储池进入维护模式失败
5194=存储池退出维护模式失败
5195=备份DSM模块数据失败
5196=转换DSM模块数据失败
5197=恢复DSM模块数据失败
5198=更新FSA安装包失败
5200=存储池状态异常
5201=磁盘空间不足
5202=文件或目录缺失
5203=备份版本号文件失败
5204=升级版本号失败
5205=回退版本号失败
5206=全局清理失败
5207=持久化文件失败
5208=版本号不匹配
5209=软件包与OS不匹配
5210=重启OS失败
5212=升级/补丁包丢失
5213=内存大小不满足升级要求
5215=FSM用户uid错误
5216=WWN检查失败
5217=单机FSM管理IP与浮动IP未合并
5218=ZooKeeper节点元数据分区自动挂载失败
5219=FSA节点有关键进程挂死
5220=不支持U盘场景升级
5221=不支持容灾场景升级
5224=参数非法
5225=未知错误
5300=FusionStorage其他节点任务失败，本节点不能开始任务
5301=FusionStorage控制集群异常，本节点不能开始任务
5302=FusionStorage存储池异常，本节点不能开始任务
5303=本节点有FusionStorage卷挂载，本节点不能开始任务
5304=FusionStorage控制节点不足，本节点不能开始任务
5305=FusionStorage系统异常，本节点无法开始任务
5306=FusionStorage系统服务已停止，不能进行提交和在线升级/回退
5307=FusionStorage系统服务未停止，不能进行离线升级/回退
5308=FusionStorage系统服务状态检查内部失败，不能开始任务
5309=自动生成升级所需配置文件失败，不能开始任务
5310=未回退转换Client元数据，不能进行回退
5311=未回退转换消息版本号，不能进行回退
5312=未升级转换Client元数据，不能进行提交
5313=未升级转换消息版本号，不能进行提交
5314=不支持多VBS场景离线升级/回退FusionStorage Client
5600=有流程正在执行
5601=为Lua脚本创建节点信息失败
5602=LUA引擎未初始化
5603=获取LUA STATE失败
5604=执行LUA流程失败
5605=LUA返回值无效
5606=获取任务信息失败
5607=初始化流程信息失败
5608=初始化任务信息失败
5609=加载流程文件失败
5610=构造节点信息失败
5611=子任务执行超时
5612=任务执行超时
5613=任务未开始
5614=任务重复
6001=解压软件包失败
6008=内部错误
6009=包分发消息为空
6010=ip列表为空
6011=下载的任务已经存在
6013=读取包的描述文件失败
6014=包描述文件不合法(缺少描述项)
6015=读取软件包错误
6016=获取md5失败
6017=获取sha失败
6018=软件包不合法
6019=软件包类型不合法
6020=获取OMSIP失败
6021=下载进程版本不匹配
6022=创建文件失败
6023=解压软件包失败
6024=更新oms/flow目录失败
6025=更新oma/flow目录失败
6026=获取HA 模式失败
6027=同步文件失败
6028=下载包不存在
6029=脚本执行超时
6030=停止BT服务失败
6031=生成种子文件失败
6032=停止BT服务失败
6033=执行下载脚本失败
6034=更新版本失败
6035=下载包失败
6036=磁盘空间不足
6037=SFTP连接失败
6038=OS类型错误
6039=执行子任务下载脚本失败
6050=通知更新流程文件失败
6051=创建下载任务失败
6052=获取下载任务失败
6053=更新包信息失败
6054=获取IP信息失败
6055=更新IP信息失败
6056=启动定时器失败
6057=下载超时
6058=通知下载失败
6059=获取ftp信息失败
6060=超过查询的最大节点数
6061=查询的节点不存在
6127=脚本或者命令不存在
6128=脚本或者命令异常退出
6129=脚本或者命令执行超时
6130=脚本或者命令内部错误
30120001=集群中存在野服务器
31000000=FusionStorage Manager内部错误
63000000=与FusionStorage Agent通信异常
63000001=与FusionStorage Agent通信超时
66000001=与FSA通信过程中FSM内部异常
66000002=打开到FSA节点的Socket通道失败
66000003=发送消息到FSA节点失败
66000004=从FSA节点获取响应消息失败
66000005=与FusionStorage Agent通信超时
#GE error code
11311001=补丁包的类型不匹配。
11311002=补丁包的版本不匹配。
11311003=升级补丁前业务进程状态异常。
11311004=停止业务进程失败。
11311005=备份业务数据失败。
11311006=更新业务包失败。
11311007=更新业务数据失败。
11311008=启动业务进程失败。
11311009=升级补丁后业务进程状态异常。
11311010=更新节点版本失败。
11311011=主备状态不一致。
11311012=回退业务包失败。
11311013=回退业务数据失败。
11311014=清理升级补丁备份等临时数据失败。
11311015=节点主备状态倒换失败。
11311016=补丁包内容异常。
11311017=磁盘空间不足。
11311018=双机备份服务连接状态异常。
11311019=“动态资源调度”策略未关闭。
11311998=检查备节点状态失败。
11311999=关机失败。
-1=升级托盘未启动，无法提示用户升级信息，但不影响升级。
-2=升级服务程序未启动，无法升级。
-3=光驱盘符丢失，无法升级。
-4=光驱被禁用，无法升级。
-5=Windows系统的安全选项设置了CD-ROM的访问权限，导致服务程序无法访问光驱，无法升级。
-20=虚拟机未安装PV Driver，无法升级。
-21=PV Driver版本太低不支持巡检，不影响升级。
-22=虚拟机内部巡检超时，不影响升级。
-23=虚拟机内部的巡检工具关闭，无法升级。
-24=虚拟机内部的巡检工具关闭，无法升级。
-31=升级组件ISO里面的缺少可执行脚本，升级包需要重新按照升级通道设计规范制作。
-32=升级组件ISO里面的配置文件中没有指明组件的名称，升级包需要重新按照升级通道设计规范制作。
-33=升级组件ISO里面缺少升级配置文件，升级包需要重新按照升级通道设计规范制作。
-34=升级组件ISO里面缺少shutdown脚本，升级包需要重新按照升级通道设计规范制作。
-35=拷贝组件升级文件时出现异常，一般是由于虚拟机压力过大，重新下发升级即可，也可以等待每2小时一次的自动升级。
-6=磁盘空间不足。
-36=虚拟机的光驱被用户挂载其他的ISO文件，导致光驱被占用。需要用户释放光驱后才能升级。
-37=查询的组件没有在虚拟机安装。可能原因是虚拟机内部确实没有安装该组件，或者虚拟机还在启动过程，或者虚拟机内部的组件由于异常未启动。
-38=虚拟机光驱访问异常，需重启虚拟机，重新执行升级，或者等待下一次的自动升级时机。
-39=Linux虚拟机升级方式设置为“手动升级”，禁止组件升级。
-40=升级PV driver时，应用程序拷贝失败。
-50=未知的错误，需重启虚拟机，重新执行升级，或者等待下一次的自动升级时机。
-80=虚拟机C盘或者/tmp/目录剩余空间不足100M。
-81=拷贝iNIC驱动文件失败，请重新升级。
-82=卸载老版本iNIC驱动失败。
-83=安装新版本iNIC驱动失败。
-84=当前升级包不支持此虚拟机系统。
11312001=检查主机版本号失败。
11312002=检查主机进程失败。
11312003=获取主机IP失败。
11312004=获取主机版本号失败。
11312005=获取补丁包属性文件的路径失败。
11312006=更新主机版本号失败。
11312007=持久化文件失败。
11312101=系统中没有升级命令。
11312103=主机磁盘空间不足。
11312108=解压补丁包失败。
11312112=升级命令正在运行中。
11312113=安装rpm包失败。
11312116=需要重启主机操作系统。
11312117=升级未成功，不能提交该工程。
11312118=同步数据失败。
11312119=升级已经完成，请提交该工程。
11312120=工程已经提交，不能做此操作。
11312121=已经回退成功，不能做此操作。
11312122=当前状态，无需回退。
11312124=回退过程中，恢复数据失败。
11312125=回退过程中，切换分区失败。
11312128=校验补丁包失败。
11312129=下载补丁包失败。
10000001=请求消息格式非法。
10000003=当前用户无权限执行此操作，请使用正确用户。
10000010=操作失败。
10200300=与主机通信异常，请稍后重试或联系华为技术支持。
10300027=主机不存在。
11000000=系统内部异常，请联系技术支持人员。
11305001=补丁过程中未知错误，请联系技术支持人员。
11309001=补丁代理操作失败，请联系技术支持人员。
11309002=补丁任务超时。
11309003=获取补丁包信息失败。
11309004=获取VRM节点信息失败。
11309005=在VRM节点找不到对应的补丁包。
11309006=获取主机版本信息失败。
11310003=补丁包不合法。
11310004=主机版本不支持。
11310005=主机未进入维护模式。
11310006=主机存在运行状态的虚拟机。
11310011=主机存在正在进行中的相同任务。
10100103=用户名或密码不正确。
10100116=帐户锁定中，请稍后再次登录。
11309008=主机上存在未受控虚拟机，获取虚拟机详细信息失败。
11309009=虚拟机内部安装补丁包失败。
11309010=虚拟机内部安装补丁包超时，请联系华为技术支持。
11312102=主机上不存在补丁包。
11312107=执行升级脚本失败，请联系华为技术支持。
11313001=补丁过程中未知错误，请联系技术支持人员。
11313002=下载VSA补丁包失败。
11313003=获取VSA补丁包信息失败。
11313004=执行VSA补丁包内脚本失败，请联系技术支持人员。
11313005=获取操作详情失败，请联系技术支持人员。
#GM error code
1001=内部程序错误。
1002=该系统不支持当前操作。
1003=当前系统服务异常。
1004=分发升级包失败。
1005=停止服务失败。
1006=启动服务失败。
1007=系统文件错误。
1008=HA异常。
1009=磁盘空间不足。
1010=锁定主备状态失败。
1011=取消主备状态锁定失败。
1012=模块升级失败
1013=模块回退失败
1014=提交工程失败。
1015=更新计算节点操作系统安装软件失败。
1016=使用的IP地址错误。
1017=校验版本号错误。
1018=回退操作未完成，不能进行升级操作。
1019=升级中或者是升级失败状态禁止用户再次分发软件包。
1020=升级成功后在未提交工程前禁止用户再次分发软件包。
1021=升级回退中或者回退失败状态禁止用户再次分发软件包。
ERROR_CODE=错误码
#upgrade tool error code
2=普通帐户用户名或密码错误
3=网络连接异常
402=系统内部通讯帐户或者密码
500=内部错误
7000=软件包路径错误
7001=软件包完整性校验失败
7002=软件包格式错误
7003=创建工程失败
7004=修改工程属性失败
7005=获取节点信息失败
7006=普通帐户用户名或密码错误。请检查用户名或密码是否正确，若不正确，请修改为正确的用户名和密码后，等待5分钟再尝试继续操作。
7007=网络连接异常
7008=网络连接异常
7009=系统内部通讯帐户或者密码错误
7010=某个VRM查询CNA失败
7012=系统版本不支持当前软件包版本升级
7014=网络连接异常
7015=尚未进行软件包分发
7016=当前版本和目标版本一致，不需要再升级
7017=VRM升级未完成，请先完成VRM升级
7018=FusionStorage Manager升级未完成，请先完成FusionStorage Manager升级
7019=尚未进行升级
7020=回退FusionStorage Manager前，请先完成FusionStorage Agent的回退
7021=执行版本一致检查失败
7022=下发提交命令失败
7024=远程过程调用连接异常
7028=该节点无日志
7029=输入参数错误
7030=主、备VRM所在CNA不能同时升级或回退
7031=主、备VRM所在CNA不能同时回退
7032=停止虚拟机失败
7033=VRM主、备倒换失败
7034=当前节点存在未关闭虚拟机
7035=启动备VRM所在虚拟机失败
7036=备VRM虚拟机故障，不能升级主VRM虚拟机所在CNA
7037=主备管理节点没有同步操作
#7038=升级回退升级检查任务超时
7039=节点已经提交，不能再操作
7041=回退成功，不能再回退
7042=关闭VRM虚拟机超时
7043=虚拟机关闭失败
#7044=分发任务超时
7045=执行任务超时
7046=FusionStorage Manager或FusionStorage Agent提交查询失败
7047=只支持一批FusionStorage任务运行，请稍后
7049=节点已经回退成功，不能再回退
7050=VRM虚拟机关闭失败
7051=获取VRM主、备信息失败
7052=已经升级成功
7053=操作异常中断
7054=磁盘空间不足，请联系华为技术支持。
7055=获取管理节点时间失败
7056=获取服务器磁盘空间失败。请确认网络连接是否正常，普通帐号用户名密码是否正确或者软件包上传目录是否存在。
7057=获取VRM虚拟机ID失败
7058=获取FusionStorage Manager虚拟机ID失败
7059=另一个FusionStorage Manager分发失败
7060=从服务器查询操作结果失败
7061=获取当前节点版本信息失败
7062=获取FusionStorage Agent对应的CAN ID失败
7063=有虚拟机未关闭，请手动关闭虚拟机，包括FusionManager所在的虚拟机。
7064=软件包传输异常，请重试
7065=获取节点日志路径失败
7066=解压软件包失败
7067=有该类型节点正在分发，请稍后
7068=当前节点有升级或回退任务正在运行
7069=软件包不存在，请检查软件包路径配置是否正确
7070=内部错误
7071=VRM回退中，请稍后
7072=FusionStorage Manager系统异常
7073=root密码错误
7074=该节点不存在关闭的虚拟机
7075=该节点类型不支持启动虚拟机操作
7076=CNA已经升级成功，但有虚拟机启动失败，请手动检查并启动虚拟机
7077=CNA已经回退成功，但有虚拟机启动失败，请手动检查并启动虚拟机
7078=所选节点中存在失败的节点，请查看其他节点的详情
7079=IP配置冲突。
7080=与主机通信异常，请稍后重试或联系华为技术支持。
7081=CNA退出升级模式成功。
7082=CNA退出升级模式失败。
7083=CNA尚未进行升级。
7084=修改CNA心跳时间失败。
7085=节点与管理节点通信异常。
7086=节点信息和节点类型不匹配。
7087=没有节点能够执行当前操作，如果有任务正在执行，请稍后重试。
7088=所选节点上有任务正在执行，请稍后重试。
7089=本套FusionStorage有节点正在执行非分发任务。
7090=一套或多套关联的FusionStorage下，升级FusionStorage Controller前，请先完成FusionStorage Manager的升级。
7091=一套或多套关联的FusionStorage下，升级FusionStorage Server或者FusionStorage Client前，请先完成FusionStorage Controller的升级。
7092=一套或多套关联的FusionStorage下，回退FusionStorage Controller前，请先完成FusionStorage Server和FusionStorage Client的回退。
7093=一套或多套关联的FusionStorage下，回退FusionStorage Manager前，请先完成FusionStorage Controller的回退。
7094=本次升级/回退要求一套FusionStorage下的FusionStorage Controller节点捆绑升级/回退，请选择一套FusionStorage下需要捆绑的FusionStorage Controller节点进行升级/回退。
7095=当前节点有任务正在运行。
7097=查询信息失败
7096=工程属性中缺少至少一套FSM的配置信息
7098=同一批次分发软件包节点数目不能超过50个。
7099=操作节点数超过工具所支持的最大节点数
7100=浮动IP错误
7101=管理IP错误
7102=对端IP错误
7103=非FSM节点
7104=部署方式错误
7105=一批任务中，节点版本号不一致，不能同时执行操作。
7106=FuisonStorage系统异常或网络异常，请排查
7107=多套FusionStorage公用FusionStorage Client环境，请参照FAQ多套公用FusionStorage Client升级指导进行操作
7108=没有能执行当前操作的FSA节点，请去勾选相关FSA节点后再试
9001=获取FusionAccess节点信息失败。
